apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "LogicApp"
  annotations:
    github.com/project-slug: 'MYSTAKE-ENG/LogicApp'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
